<!DOCTYPE html>
<head>
  <title>Dimitri Holton</title>
  <style>
    .about {
      text-decoration:none;
    }
    
    body {
      text-align: center;
      background: url("http://s1.bwallpapers.com/wallpapers/2014/02/06/double-bass_090423336.jpg");
      background-size: fill;
      background-position: center;
      color: white;
      font-family: Blackadder ITC;
    }
    h1 {
      font-size: 0px;
    }
    p {
      font-size: 52px;
    }
    input {
      border: 1;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://www.de">
  <p>Welcome! To the Musica Encyclopedia Emporia!</p>
  <a href="https://www.google.com/" class="about">What is this place?</a>
